$page: 980px

@mixin threed
  -webkit-transform-style: preserve-3d
  -moz-transform-style: preserve-3d
  -o-transform-style: preserve-3d
  transform-style: preserve-3d
  -webkit-transition: -webkit-transform .7s
  -moz-transition: -moz-transform .7s
  -o-transition: -o-transform .7s
  transition: transform .7s

body
  margin: 0
  color: white
  font-family: 'Play', sans-serif
  background: #ccc
  background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#000))

a
  color: royalblue

h1
  font-size: 20px
  text-decoration: underline
  margin: 0

h2
  color: lime
  margin: 0 0 20px 0
  font-weight: normal

pre
  font-size: 13px
  margin-left: -70px
ul li
  list-style: none

.extend
  width: 40%
  font-size: 15px
  text-align: right

.clear
  overflow: hidden

.left
  position: relative
  float: left

.right
  position: relative
  float: right

// -----------------  Structure  ---------------- //

#page
  .container
    position: relative
    margin: 0 auto
    width: $page
    .whole,
    .half,
    .third,
    .twothird,
    .myron,
      padding: 20px
      height: 400px   
      margin: 20px 20px 0px 0px
      margin-right: 20px
      &:last-child
        margin-right: 0px
      width: $page * .27 + 3px
      background: black
      border: 3px solid white

    .twothird
      width: $page * .61 + 2px
    .half
      width: 44.3%
    .whole
      width: 95.3%
      height: auto
    .myron
      width: 200px
      height: auto
      
  .bottom
    margin-bottom: 50px !important

// -----------------  Clock  ---------------- //

.time
  @include threed
  width: 210px
  height: 140px
  position: relative
  padding-top: 320px
  margin: 0 auto
  -webkit-perspective: 1000px
  -moz-perspective: 1000px
  perspective: 1000px
  bottom: 135px
  #seconds,
  #minutes,
  #hours,
  #spinner
    @include threed
    text-align: center
    width: 100%
    height: 100%
    position: absolute

    figure
      font-family: 'Economica', sans-serif  
      color: black
      display: block
      position: absolute
      left: 48px
      font-size: 25px
      border: 5px solid black
      border-radius: 15px 2px 15px 2px
      line-height: 1.8em
      padding: 10px 0px
      background-color: rgba(255, 255, 255, 0.7)
    .highlight
      background-color: rgba(243, 45, 15, 1)
      color: white

  #seconds
    figure
      width: 25px
      top: 80px

  #minutes
    figure
      width: 24px
      top: -50px
  #hours
    figure
      width: 60px
      top: -184px
      left: 29px
      font-size: 40px
      padding: 0px

  #seconds figure,
    @for $i from 1 through 60
      &:nth-child(#{$i})
        -webkit-transform: rotateY(-6deg + $i*6) translateZ(400px) rotateX(25deg)
        -moz-transform: rotateY(-6deg + $i*6) translateZ(400px) rotateX(25deg)

  #minutes figure,
    @for $i from 1 through 60
      &:nth-child(#{$i})
        -webkit-transform: rotateY(-6deg + $i*6) translateZ(350px)
        -moz-transform: rotateY(-6deg + $i*6) translateZ(350px)
        z-index: 61-$i

  #hours figure,
    @for $i from 1 through 24
      &:nth-child(#{$i})
        -webkit-transform: rotateY(-15deg + $i*15) translateZ(300px)
        -moz-transform: rotateY(-15deg + $i*15) translateZ(300px)
        z-index: 25-$i
