need range for time considerations in minutes and hours and use getHours getMinutes to have it increment at the proper times

$(".time").animate({"-webkit-perspective":"800"}, "ease")
$("thing").css({-webkit-transform})
:plain
  <script>
    var init = function() {
      var minutes = document.getElementById('minutes'),
          navButtons = document.querySelectorAll('#navigation button'),
          panelCount = minutes.children.length,
          transformProp = Modernizr.prefixed('transform'),
          theta = 0,
          
          onNavButtonClick = function( event ){
            var increment = parseInt( event.target.getAttribute('data-increment') );
            theta += ( 360 / panelCount ) * increment * 1;
            minutes.style[ transformProp ] = 'translateZ( 0px) translateY(0px) translateX(0px) rotateY(' + theta + 'deg)';
          };

      for (var i=0; i < 2; i++) {
        navButtons[i].addEventListener( 'click', onNavButtonClick, false);
      }
      
    };
      
    window.addEventListener( 'DOMContentLoaded', init, false);
  </script>

      background-color: hsla( $i * 6 , 100%, 50%, 0.8)

      background-color: hsla( $i * 1.1 , 100%, 50%, 0.8)

      background-color: hsla( $i * 1.1 , 100%, 50%, 0.8)


$("#seconds figure").contents().parent().css("background","red");

$($("#seconds figure").filter("figure")[5]).hide()